@import './conferences__card.scss';

.conferences {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  min-height: 670px;

  background: no-repeat;
  background-image: url(../img/conferences/conferences__artboard.png);
  background-size: cover;
}

.fin-school {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;

  padding: 30px 40px;

  max-height: 320px;

  h2 {
    font-size: $font-size-6;
    line-height: 1;
    margin-bottom: $offset-2;
  }

  button {
    margin-right: auto;
    padding: 26px 30px;
    background-color: $blue;
    border: solid white 10px;
    color: white;
    text-transform: uppercase;
    border-radius: 50px;
    letter-spacing: 3px;
  }
}

.conferences__cards {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
}
